import java.util.Scanner;
public class proje {
    public static void main(String[] args) {
        int day,mounth;
        String burc = "";
        boolean isError = false;

        Scanner input = new Scanner(System.in);

        System.out.print("Dogdugunuz Gun:");
        day = input.nextInt();
        System.out.print("Dogdugunuz Ay:");
        mounth = input.nextInt();

        switch (mounth){
            case 1:
                if (day >= 1 && day <=31 ){
                    if (day < 22){
                        burc = "Oglak";
                    }
                    else {
                        burc = "Kova";
                    }
                } else {
                    isError = true;
                }
                break;
            case 2:
                if (day >= 1 && day <=28 ){
                    if (day < 20){
                        burc = "Kova";
                    }
                    else {
                        burc = "Balık";
                    }
                } else {
                    isError = true;
                }
                break;
            case 3:
                if (day >= 1 && day <=31 ){
                    if (day < 20){
                        burc = "Balik";
                    }
                    else {
                        burc = "Koc";
                    }
                } else {
                    isError = true;
                }
                break;
            case 4:
                if (day >= 1 && day <=30 ){
                    if (day < 20){
                        burc = "Koc";
                    }
                    else {
                        burc = "Boga";
                    }
                } else {
                    isError = true;
                }
                break;
            case 5:
                if (day >= 1 && day <=31 ){
                    if (day < 21){
                        burc = "Boga";
                    }
                    else {
                        burc = "İkizler";
                    }
                } else {
                    isError = true;
                }
                break;
            case 6:
                if (day >= 1 && day <=30 ){
                    if (day < 22){
                        burc = "İkizler";
                    }
                    else {
                        burc = "Yengec";
                    }
                } else {
                    isError = true;
                }
                break;
            case 7:
                if (day >= 1 && day <=31 ){
                    if (day < 22){
                        burc = "Yengec";
                    }
                    else {
                        burc = "Aslan";
                    }
                } else {
                    isError = true;
                }
                break;
            case 8:
                if (day >= 1 && day <=31 ){
                    if (day < 22){
                        burc = "Aslan";
                    }
                    else {
                        burc = "Basak";
                    }
                } else {
                    isError = true;
                }
                break;
            case 9:
                if (day >= 1 && day <=30 ){
                    if (day < 22){
                        burc = "Basak";
                    }
                    else {
                        burc = "Terazi";
                    }
                } else {
                    isError = true;
                }
                break;
            case 10:
                if (day >= 1 && day <=31 ){
                    if (day < 22){
                        burc = "Terazi";
                    }
                    else {
                        burc = "Akrep";
                    }
                } else {
                    isError = true;
                }
                break;
            case 11:
                if (day >= 1 && day <=31 ){
                    if (day < 22){
                        burc = "Akrep";
                    }
                    else {
                        burc = "Yay";
                    }
                } else {
                    isError = true;
                }
                break;
            case 12:
                if (day >= 1 && day <=31 ){
                    if (day < 22){
                        burc = "Yay";
                    }
                    else {
                        burc = "Oglak";
                    }
                } else {
                    isError = true;
                }
                break;
            default:
                isError = true;
        }
        if (isError){
            System.out.print("Hatali Giris Yaptiniz.");
        } else {
            System.out.print("Burcunuz:" + burc);
        }
    }
}
