import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        int n1,n2,select;

        Scanner input = new Scanner(System.in);

        System.out.print("Ilk Sayiyi Giriniz:");
        n1 = input.nextInt();
        System.out.print("Ikinci Sayiyi Giriniz:");
        n2 = input.nextInt();

        System.out.println("1-Toplama\n2-Cikarma\n3-Carpma\n4-Bolme");
        System.out.print("Seciminiz:");
        select = input.nextInt();

        switch (select){
            case 1 :
                System.out.print("Toplam:"+(n1+n2));
                break;
            case 2 :
                System.out.print("Çıkarma:"+(n1-n2));
                break;
            case 3:
                System.out.print("Carpma:"+(n1*n2));
                break;
            case 4:
                if (n1==0){
                    System.out.print("Bir Sayi Sifira Bolunemez.");
                } else  if (n2==0){
                    System.out.print("Bir Sayi Sifira Bolunemez.");
                }
                else {
                    System.out.print("Bolme:"+(n1/n2));
                }
                break;
            default:
                System.out.print("Yanlis Secim Yaptiniz.");
        }
    }
}
