import java.util.Scanner;
public class main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int mat,turkce,fizik,kimya,muzik;

        System.out.print("Matematik Notunuz:");
        mat = input.nextInt();
        if (mat < 0 || mat > 100) {
            mat = 0;
        }

        System.out.print("Turkce Notunuz:");
        turkce = input.nextInt();
        if (turkce < 0 || turkce > 100) {
            turkce = 0;
        }

        System.out.print("Fizik Notunuz:");
        fizik = input.nextInt();
        if (fizik < 0 || fizik > 100) {
            fizik = 0;
        }

        System.out.print("Kimya Notunuz:");
        kimya = input.nextInt();
        if (kimya < 0 || kimya > 100) {
            kimya = 0;
        }


        System.out.print("Muzik Notunuz:");
        muzik = input.nextInt();
        if (muzik < 0 || muzik > 100) {
            muzik = 0;
        }

        double avarage = (mat+turkce+fizik+kimya+muzik) / 5 ;

        if (avarage < 55) {
            System.out.println("Sinifta Kaldiniz.");
        }
        else {
            System.out.println("Sinifi Gectiniz.");
        }

        System.out.print("Ortalamaniz="+avarage);

    }
}
